MainWindow.xaml

<Window x:Class="Automata3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata3"
        xmlns:Controls="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid TextElement.FontSize="15">
        <Label Content="Numero de Estados"  HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNumEst" HorizontalAlignment="Left" Height="30" Margin="168,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"
                 KeyDown="TxtNumEst_KeyDown" TabIndex="0" MaxLength="1"/>

        <Label Content="Numero de casos"  HorizontalAlignment="Left" Margin="242,16,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNumCase" HorizontalAlignment="Left" Height="30" Margin="387,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"
            KeyDown="TxtNumEst_KeyDown" MaxLength="1" TabIndex="2"/>

        <Button x:Name="btnStep1" TabIndex="3" Click="BtnStep1_Click" Content="Siguiente" HorizontalAlignment="Left" Margin="444,16,0,0" VerticalAlignment="Top" Width="160" Height="30" Background="#FF424249" Foreground="White"/>

        <Button x:Name="btnClear" Click="BtnClear_Click" Content="Nuevo" HorizontalAlignment="Left" Margin="696,16,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FF424249" Foreground="White"/>
        <Label x:Name="lblStados" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridAdd" HorizontalAlignment="Left" Height="60" Margin="23,94,0,0" VerticalAlignment="Top" Width="749" Background="Gray" Visibility="Hidden">
            <Label Content="Inico" HorizontalAlignment="Left" Margin="21,15,0,5" FontSize="18" Foreground="White"/>
            <ComboBox SelectionChanged="CmbInit_SelectionChanged" Name="cmbInit" TabIndex="0" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,15,0,0">
            </ComboBox>
            <Label Content="Caso" HorizontalAlignment="Left" Margin="193,15,0,5" FontSize="18" Foreground="White"/>
            <ComboBox Name="cmbCase" TabIndex="2" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="246,15,0,0">
            </ComboBox>
            <Label Content="Destino" HorizontalAlignment="Left" Margin="368,15,0,5" FontSize="18" Foreground="White"/>
            <ComboBox Name="cmbEnd" TabIndex="3" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="444,15,0,0">
            </ComboBox>
            <Button Name="btnAddParam" TabIndex="4" Content="Agregar" HorizontalAlignment="Right" Margin="0,15,10,0" Padding="5,5,5,5" VerticalAlignment="Top" FontSize="15" Width="75" Height="35" Background="#FF424249" Foreground="White" Click="BtnAddParam_Click"/>
        </Grid>
        
        
        <Label Name="lblAFNDA" Content="Tabla FNDA" FontSize="20" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DataGrid Name="GridAFNDA" SelectionChanged="GridAFNDA_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="200" Margin="23,200,0,0" VerticalAlignment="Top"  Background="#FFB0AEAE" Foreground="DarkGray" BorderBrush="#FF3E3E3E" ItemsSource="{Binding}" Visibility="Hidden"/>
        
        <Label Name="lblAFDA" Content="Tabla FNDA" FontSize="20" HorizontalAlignment="Left" Margin="23,460,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DataGrid x:Name="GridAFDA" IsReadOnly="True" HorizontalAlignment="Left" Height="200" Margin="23,480,0,0" VerticalAlignment="Top" Background="#FFB0AEAE" Foreground="DarkGray" BorderBrush="#FF3E3E3E" ItemsSource="{Binding}" Visibility="Hidden"/>


    </Grid>
</Window>
