MainWindow.xaml

<Window x:Class="Automata3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata3"
        xmlns:Controls="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid TextElement.FontSize="15">
        <Label Content="Numero de Estados"  HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNumEst" HorizontalAlignment="Left" Height="30" Margin="168,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"
                 KeyDown="TxtNumEst_KeyDown"/>

        <Label Content="Numero de casos"  HorizontalAlignment="Left" Margin="242,16,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNumCase" HorizontalAlignment="Left" Height="30" Margin="387,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"
            KeyDown="TxtNumEst_KeyDown"/>

        <Button x:Name="btnStep1" Click="BtnStep1_Click" Content="Siguiente" HorizontalAlignment="Left" Margin="444,16,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FF424249" Foreground="White"/>

        <Button x:Name="btnClear" Click="BtnClear_Click" Content="Nuevo" HorizontalAlignment="Left" Margin="564,16,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FF424249" Foreground="White"/>

        <StackPanel x:Name="PanelCase" HorizontalAlignment="Left" Height="38" Margin="0,312,0,0" VerticalAlignment="Top" Width="772" Orientation="Horizontal"
                    Background="LightGray"/>
        <Label x:Name="lblStados" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridAdd" HorizontalAlignment="Left" Height="50" Margin="23,98,0,0" VerticalAlignment="Top" Width="749" Background="Gray">
            <Label Content="Inico" HorizontalAlignment="Left" Margin="27,10,0,10"/>
            <ListBoxItem Name="cmbStInit"  HorizontalAlignment="Left" Height="30" Margin="74,10,0,0" VerticalAlignment="Top" Width="60"                      >
                <ComboBoxItem>
                    <Label Content="{Binding Name}"></Label>
                </ComboBoxItem>
            </ListBoxItem>
        </Grid>
        

    </Grid>
</Window>
